{
  "name": "orderflow-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "dev": "npm run dev --workspace=@orderflow/backend",
    "start": "npm run start --workspace=@orderflow/backend",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22"
  }
}
